<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href ="patientInformation.html">Patient Information</a>
        <a href="medicine.html">Medicine</a>
        <a href="staff.html">Staff</a>
        <a href="sitemap.html">Sitemap</a>
    </div>

    <div style="padding-left:16px">
        <h2>470 Group 2 User Interface Mockup</h2>
        <h4>Created by Alexa Summers, Purva Patel, Kari Jessip and Thomas Tran.</h4>
        <p>Navigate with the menu bar above.</p>
    </div>

</body>

</html>