<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href ="patientInformation.html">Patient Information</a>
        <a href="medicine.html">Medicine</a>
        <a href="staff.html">Staff</a>
        <a href="sitemap.html">Sitemap</a>
    </div>

    <div style="padding-left:16px">
        <h2>Medicine Information</h2>
        <table>
            <tr>
                <th>Drug ID</th>
                <th>Name</th>
                <th>Interactions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lisinopril</td>
                <td>Entresto</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Atorvastatin</td>
                <td>Cyclosporine</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Levothyroxine</td>
                <td>Metoprolol</td>
            </tr>
        </table>
    </div>

    <br>
    <br>

    <center><img src="images/medicine.PNG"></center>

</body>

</html>