<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="patientInformation.html">Patient Information</a>
        <a href="medicine.html">Medicine</a>
        <a href="staff.html">Staff</a>
        <a href="sitemap.html">Sitemap</a>
    </div>

    <div style="padding-left:16px">
        <h2>Patient Information</h2>

        <table>
            <tr>
                <th>Client ID</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>ICE Contact Name</th>
                <th>ICE Contact Relationship</th>
                <th>ICE Contact Number</th>
                <th>Staff ID</th>
                <th>Drug ID</th>
                <th>Length of Stay</th>
                <th>Vitals</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Smith</td>
                <td>Jacob</td>
                <td>2444 Spruce Road, New Haven, WA 12001</td>
                <td>123-123-1234</td>
                <td>John Smith</td>
                <td>Father</td>
                <td>122-124-1234</td>
                <td><a href="staff.html">1111</a></td>
                <td><a href="medicine.html">38</a></td>
                <td>168</td>
                <td>Normal</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Miller</td>
                <td>Ginger</td>
                <td>124 Spring Lane, Connecticut, MO 12011</td>
                <td>123-123-1235</td>
                <td>Mary Miller</td>
                <td>Mother</td>
                <td>122-124-1239</td>
                <td><a href="staff.html">2222</a></td>
                <td><a href="medicine.html">23</a></td>
                <td>120</td>
                <td>Normal</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Johnson</td>
                <td>James</td>
                <td>122 Kings Circle, New Oregon, FL 42001</td>
                <td>123-123-1134</td>
                <td>Jake Johnson</td>
                <td>Brother</td>
                <td>222-123-1111</td>
                <td><a href="staff.html">2222</a></td>
                <td><a href="medicine.html">12</a></td>
                <td>312</td>
                <td>Abnormal</td>
            </tr>
        </table>

        <br>
        <br>

        <center><img src="images/patientinformation.PNG"></center>
    </div>

</body>

</html>