<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href ="patientInformation.html">Patient Information</a>
        <a href="medicine.html">Medicine</a>
        <a href="staff.html">Staff</a>
        <a href="sitemap.html">Sitemap</a>
    </div>

    <div style="padding-left:16px">
        <h2>Staff Information</h2>
        <table>
            <tr>
                <th>Staff ID</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Department</th>
                <th>Credentials</th>
            </tr>
            <tr>
                <td>1111</td>
                <td>Jones</td>
                <td>Susan</td>
                <td>Cardiology</td>
                <td>PhD</td>
            </tr>
            <tr>
                <td>2222</td>
                <td>Smith</td>
                <td>Thomas</td>
                <td>General Surgery</td>
                <td>MD</td>
            </tr>
            <tr>
                <td>3333</td>
                <td>Wells</td>
                <td>Mindy</td>
                <td>Neonatal</td>
                <td>DO</td>
            </tr>
        </table>
    </div>

    <br>
    <br>

    <center><img src="images/staff.PNG"></center>

</body>


</html>