<html>
    <head>
        <title>Add Patient</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="add_patient.php">
            <table>
                <tr><td>Staff ID:</td><td><input type="int" name="StaffID"></td></tr>
                <tr><td>Drug ID:</td><td><input type="int" name="DrugID"></td></tr>
                <tr><td>Length of Stay:</td><td><input type="int" name="Length_of_stay"></td></tr>
                <tr><td>Vitals:</td><td><input type="varchar" name="Vitals"></td></tr>
               
                <tr><td><input type="submit" value="Submit"></td><td></td>
            </table>
        </form>
    </body>
</html>