<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="patientInformation.php">Patient Information</a>
        <a href="medicine.php">Medicine</a>
        <a href="staff.php">Staff</a>
        <a href="new_medicine.php">Create New Medicine</a>
        <a href="new_patient.php">Create New Patient</a>
        <a href="schema.html">Schema</a>
        <a href="logout.php">Logout</a>
    </div>


    <div style="padding-left:16px">
        <h2>470 Group 2 User Interface Mockup</h2>
        <h4>Created by Alexa Summers, Purva Patel, Kari Jessip and Thomas Tran.</h4>
        <p>Navigate with the menu bar above.</p>
    </div>

    <div style="padding-left:16px">
        <h2>Sitemap</h2>
        <center><img src="updated_sitemap_2.12.2020.PNG"></center>
    </div>

</body>

</html>