<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Group 2 Hospital Mockup</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="patientInformation.php">Patient Information</a>
        <a href="medicine.php">Medicine</a>
        <a href="staff.php">Staff</a>
        <a href="new_medicine.php">Create New Medicine</a>
        <a href="new_patient.php">Create New Patient</a>
        <a href="schema.html">Schema</a>
        <a href="logout.php">Logout</a>
    </div>


    <div style="padding-left:16px">
        <h2>Schema</h2>
       <center><img class ="sitemap" src="schema_update_3.12.2020.png"></center>
    </div>

</body>

</html>